# job-tracker-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions-demo.yml
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/jobtracker/application/: JobTrackerApiApplication.java
application-service/src/main/java/com/jobtracker/application/controller/: JobApplicationController.java
application-service/src/main/java/com/jobtracker/application/dto/: ErrorResponse.java  JobApplicationRequest.java  JobApplicationResponse.java
application-service/src/main/java/com/jobtracker/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
application-service/src/main/java/com/jobtracker/application/model/: ApplicationStatus.java  JobApplication.java
application-service/src/main/java/com/jobtracker/application/repository/: JobApplicationRepository.java
application-service/src/main/java/com/jobtracker/application/service/: JobApplicationService.java
application-service/src/main/resources/: application.properties
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/java/com/jobtracker/gateway/: GatewayApplication.java  JwtAuthFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/resources/: application.yml
jwt-common/: pom.xml
jwt-common/src/main/java/com/jobtracker/jwt/: JwtService.java
src/main/java/com/jobtracker/api/: JobTrackerApiApplication.java
src/main/java/com/jobtracker/api/controller/: AuthController.java  JobApplicationController.java
src/main/java/com/jobtracker/api/dto/: ErrorResponse.java  JobApplicationRequest.java  JobApplicationResponse.java
src/main/java/com/jobtracker/api/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/jobtracker/api/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/jobtracker/api/model/: ApplicationStatus.java  JobApplication.java  Role.java  User.java
src/main/java/com/jobtracker/api/repository/: JobApplicationRepository.java  UserRepository.java
src/main/java/com/jobtracker/api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/jobtracker/api/service/: JobApplicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jobtracker/api/: JobTrackerApiApplicationTests.java
src/test/java/com/jobtracker/api/controller/: AuthControllerTest.java  JobApplicationControllerTest.java
src/test/java/com/jobtracker/api/repository/: JobApplicationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jobtracker/api/security/: JwtServiceTest.java
src/test/java/com/jobtracker/api/service/: JobApplicationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/jobtracker/user/: UserServiceApplication.java
user-service/src/main/java/com/jobtracker/user/controller/: AuthController.java
user-service/src/main/java/com/jobtracker/user/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java
user-service/src/main/java/com/jobtracker/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/jobtracker/user/model/: Role.java  User.java
user-service/src/main/java/com/jobtracker/user/repository/: UserRepository.java
user-service/src/main/java/com/jobtracker/user/security/: CustomUserDetailsService.java  SecurityConfig.java
user-service/src/main/java/com/jobtracker/user/service/: UserService.java
user-service/src/main/resources/: application.properties
