<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jobtracker</groupId>
    <artifactId>job-tracker-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Job Tracker API</name>
    <description>Microservices-based Job Tracker API</description>

    <modules>
        <module>jwt-common</module>
        <module>user-service</module>
        <module>application-service</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>